D%3A%2F%2FWebsite_Vj%2Fconfig%2F_default%2Fconfig.yaml="EF7F3AD8"
D%3A%2F%2FWebsite_Vj%2Fconfig%2F_default%2Fparams.yaml="DD242F0C"
D%3A%2F%2FWebsite_Vj%2Fcontent%2Fauthors%2Fadmin%2F_index.md="223121FD"
D%3A%2F%2FWebsite_Vj%2Fcontent%2Fhome%2Fhero.md="FD3AC6C7"
D%3A%2F%2FWebsite_Vj%2Findex.Rmd="12A32B5F"
D%3A%2FSummer_2022%2FREU_2022%2FSession_Stats%2F05.27.2022_Dinu_Statistical_concepts.R="2DCCC0A5"
D%3A%2FSummer_2022%2FREU_2022%2FSession_Stats%2F06.03.2021_Dinu_Statistical%20concepts%20(1).R="D6741919"
D%3A%2FSummer_2022%2FREU_2022%2FSession_Stats%2FREU.R="9F4A658C"
D%3A%2FWebsite_Vj%2FData%2Fpublications.bib="121B6915"
D%3A%2FWebsite_Vj%2Fconfig%2F_default%2Fconfig.yaml="93875D67"
D%3A%2FWebsite_Vj%2Fconfig%2F_default%2Fmenus.yaml="465F402C"
D%3A%2FWebsite_Vj%2Fconfig%2F_default%2Fparams.yaml="3CE410"
D%3A%2FWebsite_Vj%2Fcontent%2F_index.md="39647985"
D%3A%2FWebsite_Vj%2Fcontent%2Fadmin%2Findex.md="4DF1F61A"
D%3A%2FWebsite_Vj%2Fcontent%2Fauthors%2F%CF%83%C3%89%E2%94%82%C2%B5%C3%BC%E2%8C%90%CE%98%C3%BC%C3%B6%2F_index.md="B013CA08"
D%3A%2FWebsite_Vj%2Fcontent%2Fauthors%2Fadmin%2F_index.md="A45DADF9"
D%3A%2FWebsite_Vj%2Fcontent%2Fcourses%2F_index.md="A70499E"
D%3A%2FWebsite_Vj%2Fcontent%2Fcourses%2Fexample%2F_index.md="7ADC5951"
D%3A%2FWebsite_Vj%2Fcontent%2Fcourses%2Fexample%2Fstats.md="2ACCAAE9"
D%3A%2FWebsite_Vj%2Fcontent%2Fcourses%2Fexample%2Fvisualization.md="6FE32F05"
D%3A%2FWebsite_Vj%2Fcontent%2Fevent%2FAAAR_2020%2Findex.md="3C38C092"
D%3A%2FWebsite_Vj%2Fcontent%2Fevent%2FAAAR_2021%2Findex.md="AAFA72CF"
D%3A%2FWebsite_Vj%2Fcontent%2Fevent%2FAAAR_2022%2Findex.md="7FB38D65"
D%3A%2FWebsite_Vj%2Fcontent%2Fevent%2FASIC_2022%2F_index.md="73C507B"
D%3A%2FWebsite_Vj%2Fcontent%2Fevent%2FASIC_2022%2Findex.md="4BE2EC19"
D%3A%2FWebsite_Vj%2Fcontent%2Fevent%2FMCCNNY_2022%2Findex.md="CD77BE4E"
D%3A%2FWebsite_Vj%2Fcontent%2Fevent%2F_index.md="7DEA55EB"
D%3A%2FWebsite_Vj%2Fcontent%2Fevent%2Fexample%2Findex.md="1E9510C4"
D%3A%2FWebsite_Vj%2Fcontent%2Fhome%2Fabout.md="A19119EE"
D%3A%2FWebsite_Vj%2Fcontent%2Fhome%2Faccomplishments.md="C529402F"
D%3A%2FWebsite_Vj%2Fcontent%2Fhome%2Fcontact.md="EB10E771"
D%3A%2FWebsite_Vj%2Fcontent%2Fhome%2Fdemo.md="F580B4FA"
D%3A%2FWebsite_Vj%2Fcontent%2Fhome%2Fexperience.md="E3E231B"
D%3A%2FWebsite_Vj%2Fcontent%2Fhome%2Ffeatured.md="8E324CD7"
D%3A%2FWebsite_Vj%2Fcontent%2Fhome%2Fgallery.md="FC94BE93"
D%3A%2FWebsite_Vj%2Fcontent%2Fhome%2Fhero.md="BB0CF33"
D%3A%2FWebsite_Vj%2Fcontent%2Fhome%2Findex.md="58F2A6D3"
D%3A%2FWebsite_Vj%2Fcontent%2Fhome%2Fposts.md="E2F77C92"
D%3A%2FWebsite_Vj%2Fcontent%2Fhome%2Fprojects.md="5B1FCD8E"
D%3A%2FWebsite_Vj%2Fcontent%2Fhome%2Fpublications.md="E833F832"
D%3A%2FWebsite_Vj%2Fcontent%2Fhome%2Fskills.md="EFD9E4DE"
D%3A%2FWebsite_Vj%2Fcontent%2Fhome%2Ftags.md="BE1C3D56"
D%3A%2FWebsite_Vj%2Fcontent%2Fhome%2Ftalks.md="4EA84512"
D%3A%2FWebsite_Vj%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="E561DBBA"
D%3A%2FWebsite_Vj%2Fcontent%2Fpost%2F2022-08-01-REU%2Findex.md="E04720CD"
D%3A%2FWebsite_Vj%2Fcontent%2Fpost%2F2022-11-04-CUnews%2Findex.md="6A73CF61"
D%3A%2FWebsite_Vj%2Fcontent%2Fpost%2F2022-29-04-storymap%2Findex.md="AE56D75D"
D%3A%2FWebsite_Vj%2Fcontent%2Fpost%2F_index.md="66742A8F"
D%3A%2FWebsite_Vj%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="842B633D"
D%3A%2FWebsite_Vj%2Fcontent%2Fproject%2Finternal-project%2Findex.md="7953A4D8"
D%3A%2FWebsite_Vj%2Fcontent%2Fpublication%2F_index.md="B64B9120"
D%3A%2FWebsite_Vj%2Fcontent%2Fpublication%2Fathavale-2021-differential%2Findex.md="49C8FB47"
D%3A%2FWebsite_Vj%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="27F4F39D"
D%3A%2FWebsite_Vj%2Fcontent%2Fpublication%2Fjamil-2021-fractionalized%2Findex.md="817B85B3"
D%3A%2FWebsite_Vj%2Fcontent%2Fpublication%2Fjournal-article%2Fcite.bib="3100E4EE"
D%3A%2FWebsite_Vj%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="A666B2CC"
D%3A%2FWebsite_Vj%2Fcontent%2Fpublication%2Fmondal-2022-covid%2Fcite.bib="7C3324E5"
D%3A%2FWebsite_Vj%2Fcontent%2Fpublication%2Fmondal-2022-covid%2Findex.md="6190AC89"
D%3A%2FWebsite_Vj%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="869F2F4B"
D%3A%2FWebsite_Vj%2Fcontent%2Fterms.md="4CE460E4"
D%3A%2FWebsite_Vj%2Findex.Rmd="EE4C23B2"
D%3A%2FWebsite_Vj%2Fnetlify.toml="324D76FA"
D%3A%2FWebsite_Vj%2Fpublic%2Fadmin%2Fconfig.yml="B494359A"
D%3A%2FWebsite_Vj%2Fpublic%2Fauthor%2Falice-bighetti-%E5%90%B3%E6%81%A9%E9%81%94%2Findex.html="E0741283"
D%3A%2FWebsite_Vj%2Fpublic%2Fauthor%2Falice-bighetti-%E5%90%B3%E6%81%A9%E9%81%94%2Findex.xml="75A2102B"
D%3A%2FWebsite_Vj%2Fpublic%2Fevent%2Findex.html="ADF9C272"
D%3A%2FWebsite_Vj%2Fpublic%2Fevent%2Findex.xml="C477EF2C"
D%3A%2FWebsite_Vj%2Fpublications.bib="E078F414"
